import { global, keys } from './shared'
import { RU_FLAG_SVG } from '../../lib/constants'

const en = {
  [`${keys[0]}.0` as const]: 'Text length counter',
  [`${keys[0]}.1` as const]: 'Input your text here',
  [`${keys[0]}.2` as const]: 'Number of characters: ',
  [`${keys[0]}.3` as const]: 'Number of characters without whitespaces: ',
  [`${keys[1]}.0` as const]: 'Turning text backwards',
  [`${keys[1]}.1` as const]: 'Text backwards will be here',
  [`${keys[2]}.0` as const]: 'Color Scheme',
  [`${keys[2]}.1` as const]: 'Light',
  [`${keys[2]}.2` as const]: 'System',
  [`${keys[2]}.3` as const]: 'Dark',
  [`${keys[3]}.0` as const]: 'Open settings dialog',
  [`${keys[3]}.1` as const]: 'Close',
  [`${keys[3]}.2` as const]: 'Settings',
  [`${keys[3]}.3` as const]: 'Language',
  [`${keys[3]}.4` as const]: 'Auto',
  [`${keys[4]}.0` as const]: 'Repeat text',
  [`${keys[4]}.1` as const]: 'Repeat',
  [`${keys[4]}.2` as const]: 'it',
  [`${keys[4]}.3` as const]: 'so many',
  [`${keys[4]}.4` as const]: 'times',
  [`${keys[5]}.0` as const]: 'swagify',
  [`${keys[5]}.1` as const]: 'Enter the text to swagify',
  [`${keys[6]}.0` as const]: 'Select transliteration standard',
  [`${keys[6]}.1` as const]: '{{name}} transliteration schema',
  [`${keys[6]}.2` as const]: 'Transliteration',
  [`${keys[6]}.3` as const]: 'Current schema is {{schema}}',
  [`${keys[6]}.4` as const]: 'Type the text here',
  [`${keys[6]}.5` as const]: 'Transliterated text will be here',
  [`${keys[6]}.6` as const]: 'Transliterate',
  [`${keys[6]}.7` as const]: 'Schema does not exists',
  [`${keys[6]}.8` as const]: 'view existing',
  [`${keys[7]}.0` as const]: 'Select a method',
  [`${keys[7]}.1` as const]: 'Submit',
  [`${keys[7]}.2` as const]: 'Look at this',
  [`${keys[7]}.3` as const]: 'Error',
  [`${keys[7]}.4` as const]: 'Created Successfully',
  [`${keys[7]}.5` as const]: 'Unexpected Error',
  [`${keys[7]}.6` as const]: 'Template',
  [`${keys[7]}.7.0` as const]: 'id or shortname',
  [`${keys[7]}.8.0` as const]: 'Name',
  [`${keys[7]}.8.1` as const]: 'Picture',
  [`${keys[7]}.9.0` as const]: 'id',
  [`${keys[7]}.9.1` as const]: 'Removed Successfully',
  [`${keys[7]}.10.0` as const]: 'Create using {{template}} template',
  // prettier-ignore
  [`${keys[7]}.10.1` as const]: 'Fill in the fields above to begin creating a picture',
  [`${keys[7]}.10.2` as const]: 'Additional options',
  [`${keys[7]}.10.3` as const]: 'Picture width',
  [`${keys[7]}.10.4` as const]: 'Picture height',
  [`${keys[7]}.10.5` as const]: 'Use SVG image format',
  [`${keys[7]}.11.0` as const]: 'Find profile',
  // prettier-ignore
  [`${keys[7]}.home.0` as const]: "add to the website automatically using a friend's VK profile",
  // prettier-ignore
  [`${keys[7]}.home.1` as const]: 'add to the website by manually filling in all the required fields',
  [`${keys[7]}.home.2` as const]: 'remove the person from the site',
  // prettier-ignore
  [`${keys[7]}.home.3` as const]: 'create a picture, but do not add person to the site',
  // prettier-ignore
  [`${keys[7]}.home.4` as const]: 'create a picture automatically using VK profile, do not add a person to the site',
  [`${keys[8]}.0` as const]: 'Text Case Changer',
  [`${keys[8]}.1` as const]: 'to uppercase',
  [`${keys[8]}.2` as const]: 'to lowercase',
  [`${keys[8]}.3` as const]: 'randomize case',
  [`${keys[9]}.0` as const]: 'Chat dot replacer',
  [`${keys[9]}.1` as const]: 'Replace dots',
  [`${keys[9]}.2` as const]: 'Bring it back',
  [`${keys[9]}.3` as const]: ' (dot) ',
  [`${keys[10]}.0` as const]: 'Vibrator',
  [`${keys[10]}.1` as const]: 'Vibrate',
  [`${keys[10]}.2` as const]: 'Stop',
  [`${keys[11]}.0` as const]: 'Hash',
  [`${global}.0` as const]: 'Copy',
  [`${global}.1` as const]: 'Copied',
  [`${global}.2` as const]: 'Error',
  [`${global}.3` as const]: 'Page does not exist',
  [`${global}.4` as const]: 'An error occurred',
  [`${global}.5` as const]: "There's a new update available",
  [`${global}.6` as const]: 'Click on reload button to update.',
  [`${global}.7` as const]: 'Reload',
  [`${global}.8` as const]: 'Close',
  [`${global}.9` as const]: 'Enter the text here',
  [`${global}.10` as const]: 'Result will be here',
  [`${global}.11` as const]: 'go back',
  // prettier-ignore
  [`${global}.home.0` as const]: 'Counts the number of characters in the text, including emoji',
  [`${global}.home.1` as const]: 'Repeat the string many times',
  [`${global}.home.2` as const]: 'Transliterate cyrillic to latin',
  [`${global}.home.3` as const]: 'Swagify any sentence or word',
  [`${global}.home.4` as const]: 'Turning text backwards',
  // prettier-ignore
  [`${global}.home.5` as const]: 'Humiliate people by showing them on a fake prostitution site',
  [`${global}.home.6` as const]: 'text CASE chAnGeR',
  // prettier-ignore
  [`${global}.home.7` as const]: 'Replace "." to " (dot) " to share link in a chat',
  [`${global}.home.8` as const]: 'Just a vibrator',
  [`${global}.home.9` as const]: 'Use the hash function murmur in your browser',
  [`${global}.home.10` as const]: 'String case utils',
  [`${global}.home.11` as const]: `Excel formula tools (Only ${RU_FLAG_SVG} language supported)`,
} as const

export default en
